<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #03ba5b;
}
.header {
    padding: 50px;
    text-align: left;
    background: #feffab;
}
img {
    float: left;
    padding: 5px;
  }
.header h1 {
    font-size: 25px;
    text-decoration: underline;
    text-align: justify;
  }
  .header h2 {
    font-size: 20px;
    text-align: justify;
  }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#18c3c3;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: pink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: palevioletred;
    color: grey;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: plum;
    padding-left: 20px;
  }

.column {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 20px;
  padding: 1px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  padding: 50px;
  text-align: justify;
  background-color: papayawhip;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: powderblue;
}

  /* Footer */
  .footer {
    padding: 10px;
    text-align: center;
    background: #0d0d0d;
  }
  
</style>
</head>
<body>
  <div class="header">
    <img src="ispsclogo.jpg" width="100" height="100">
  <div>
    <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h1>
    <h2>Sta. Maria Campus</h2>
  </div>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" style="width:50%">
      <div class="container">
        <h2>Thesly Joy Cabasa</h2>
        <p class="title">Student</p>
        <p>20 years old</p>
        <p></p>
    </div>
  </div>
</div>


<div class="about-section">
  <h1>About Me </h1>
  <p>I'm Thesly Joy Cabasa, a 3rd year student of college student taking Bachelor
      of Science in Information Technology at Ilocos Sur Polytechnic State College Sta. Maria Campus.</p>
  <p>I'm the eldest daugther  of Mr. Gary Cabasa and Mrs. Lucy Cabasa. 
     I attained my kindergarten years at Margaay Day Care Center and 
   I took my elementary years at Narvacan North Central School. I finished my Junior and Senior High School years at 
  Narvacan National High School.</p>
  <h1>My Contact Details</h1>
  <p>Address: Margaay, Narvacan, Ilocos Sur</p>
  <p>Phone Number: 09265182864</p>
  <p>G-mail: cabasatheslyjoy@gmail.com</p>
</div>

<div class="footer">
  <h2>@2023 All Rights Reserved.</h2>
</div>

</body>
</html>



