<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: purple;
}
.header {
    padding: 50px;
    text-align: left;
    background: grey;
}
img {
    float: left;
    padding: 5px;
  }
.header h1 {
    font-size: 25px;
    text-decoration: underline;
    text-align: justify;
  }
  .header h2 {
    font-size: 20px;
    text-align: justify;
  }

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:blue;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: black;
    color: powderblue;
  }

h2{
  text-align: center;
  font-size: 25px;
}
div.gallery {
  border: 1px solid white;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #190303;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 25%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

h4 { 
text-align: center;
font-size: xx-large;
background-color: rgb(6, 32, 32);
}
video { 
  width: 25%;
  height: 25%;
  float: left;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}


/* Footer */
.footer {
  padding: 10px;
    text-align: center;
    background: #508eb4;
  }
  

</style>
</head>
<body>
  <div class="header">
    <img src="ispsclogo.jpg" width="100" height="100">
  <div>
    <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h1>
    <h2>Sta. Maria Campus</h2>
  </div>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
  </div>

<h2>IMAGES</h2>

<div class="responsive">
  <div class="gallery">
      <img src="2.jpg" width="400" height="200">
    </a>
    <div class="desc">Trio</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="1.jpg" width="400" height="200">
    <div class="desc">Just Me.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="4.jpeg" width="400" height="200">
    <div class="desc">The Squad.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="3.jpeg" width="400" height="200">
    <div class="desc">Me and My Volleyball Team</div>
  </div>
</div>


<h2>VIDEOS</h2>

<div class="responsive"></div>
<video width="200" height="200" controls>
  <source src="tiktok1.mp4" type="video/mp4">
</video>

<div class="responsive"></div>
<video width="200" height="200" controls>
  <source src="tiktok2.mp4" type="video/mp4">
</video>

<div class="responsive"></div>
<video width="200" height="200" controls>
  <source src="tiktok3.mp4" type="video/mp4">
</video>

<div class="responsive"></div>
<video width="200" height="200" controls>
  <source src="tiktok4.mp4" type="video/mp4">
</video>



<div class="footer">
  <h2>@2023 All Rights Reserved</h2>
</div> 

</body>
</html>
